#mysql\u9A71\u52A8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#mysql\u7684url\u5730\u5740
jdbc.url=jdbc:mysql://localhost:3306/zuoye?useSSL=false&serverTimezone=UTC
#mysql\u7684\u7528\u6237\u540D
jdbc.username=root
#mysql\u7528\u6237\u5BC6\u7801
jdbc.password=123456

#\u6570\u636E\u6E90\u914D\u7F6E
minIdle=5
initialSize=10
maxActive=20
maxWait=60000

