# Global logging configuration
# \u5728\u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u7EA7\u522B\u8981\u8BBE\u7F6E\u6210 DEBUG \uFF0C\u751F\u4EA7\u73AF\u5883\u8BBE\u4E3A INFO \u6216 ERROR
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{YY-MM-dd HH:mm:ss}] %5p [%t] - %m%n
